# blank-nacos

./: pom.xml
nacos-springboot-consumer/: pom.xml
nacos-springboot-consumer/src/main/java/com/blank/nacos/consumer/: NacosSpringbootConsumerApplication.java
nacos-springboot-consumer/src/test/java/com/blank/nacos/consumer/: NacosSpringbootConsumerApplicationTests.java
nacos-springboot-producer/: pom.xml
nacos-springboot-producer/src/main/java/com/blank/nacos/producer/: NacosRegisterConfiguration.java  NacosSpringbootProducerApplication.java
nacos-springboot-producer/src/main/resources/: application.yml
nacos-springboot-producer/src/test/java/com/blank/nacos/: NacosSpringbootProducerApplicationTests.java
src/main/java/com/ideapro/blank/: BlankApplication.java
src/main/java/com/ideapro/blank/common/Exception/: BizException.java
src/main/java/com/ideapro/blank/common/result/: Result.java  ResultUtils.java
src/main/java/com/ideapro/blank/common/util/: DateUtil.java  DoubleUtil.java
src/main/java/com/ideapro/blank/controller/: TestController.java  UserController.java
src/main/java/com/ideapro/blank/druid/: DruidConfig.java  DruidStatFilter.java
src/main/java/com/ideapro/blank/model/entity/: UserEntity.java
src/main/java/com/ideapro/blank/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/ideapro/blank/service/: IUserService.java  UserService.java
src/main/java/com/ideapro/blank/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: user.html  welcome.html
src/test/java/com/ideapro/blank/: SpringbootMybatisDemoApplicationTests.java
(+3 files in other folders)
